# coding-workshop

./: pom.xml
algo/: pom.xml
algo/src/main/java/com/cs/hashtables/: ModularHashing.java
algo/src/main/resources/: keys.txt
designpatterns/: pom.xml
designpatterns/src/main/java/org/code/workshop/dp/flyweight/trees/: Demo.java  Forest.java  Tree.java  TreeFactory.java  TreeType.java
generics/: pom.xml
generics/src/main/java/org/code/workshop/: Main.java
generics/src/main/java/org/code/workshop/generics/effjava/item23/: UnsafeMethod.java
generics/src/main/java/org/code/workshop/generics/utils/: CollectionUtils.java
generics/src/main/java/org/code/workshop/generics/wildcard/: Extend.java
generics/src/test/java/org/code/workshop/generics/utils/: CollectionUtilsTest.java
