<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.code.workshop</groupId>
        <artifactId>coding-workshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cs</groupId>
    <artifactId>algo</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
    <repository>
        <id>org.coursera.algs4</id>
        <name>Algs4 coursera course custom repository</name>
        <url>https://raw.github.com/slok/algs4-mvn-repo/master</url>
    </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>edu.princeton.cs.algs4</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0</version>
        </dependency>



    </dependencies>


</project>